{
  "name": "japanese-english-comms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server/index.ts",
    "dev:public": "PORT=3010 tsx server/index.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server/index.ts",
    "start:public": "NODE_ENV=production PORT=3010 tsx server/index.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "tunnel:setup": "CLOUDFLARE_SERVICE_URL=http://localhost:3010 node scripts/cloudflare-tunnel.mjs setup",
    "tunnel:run": "node scripts/cloudflare-tunnel.mjs run"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "lucide-react": "^0.468.0",
    "next": "^15.0.0",
    "openai": "^4.104.0",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
